{
  "name": "android-auto-fit-fix",
  "description": "Fix for buggy Auto-Fit Page feature in builtin Android 4.x browser",
  "main": "android-auto-fit-fix.js",
  "authors": [
    "Yaroslav Konoplov <eahome00@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "android",
    "browser",
    "auto-fit"
  ],
  "homepage": "https://github.com/yivo/android-auto-fit-fix",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
